# springcloud-gateway-nacos-demo

./: .gitignore  README.md  pom.xml
a-service/: pom.xml
a-service/src/main/java/org/example/: ApplicationA.java
a-service/src/main/java/org/example/controller/: HomeController.java
a-service/src/main/resources/: application.yml
b-service/: pom.xml
b-service/src/main/java/org/example/: ApplicationB.java
b-service/src/main/java/org/example/controller/: HomeController.java
b-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/java/org/example/bean/: UriKeyResolver.java
gateway/src/main/java/org/example/controller/: FallBackController.java
gateway/src/main/resources/: application.yml
